src/main/resources/userswr.xsd

<?xml version="1.0" encoding="utf-8" ?>
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://www.example.com/soapservice/users"
        targetNamespace="http://www.example.com/soapservice/users" elementFormDefault="qualified">

    <xs:element name="getAllUsersRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="userswr" maxOccurs="unbounded" type="tns:userwr"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="userwr">
        <xs:sequence>
            <xs:element name="login" type="xs:string"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="password" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>